<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items:center;
        }
        .result{
            border:1px solid #ccc;
            width:50%;
            height:50vh;
            margin:80px auto;
            overflow:auto;
            /* background-color:lightblue; */
        }
        #btn{
            text-align:center;
            padding:15px 30px;
            background-color:green;
            color:white;
            border:1px solid green;
            font-weight:bold;
            font-size:18px;
            cursor:pointer;
            margin-top:-20px;
        }
    </style>
</head>
<body>
    <h1>Ajax and XML http request object</h1>
    <div class="container">
        <div class="result">
        </div>
        <button id="btn">Click</button>
    </div>
    <script src="script2.js"></script>

</body>
</html>