<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items:center;
        }
        .list{
            border:1px solid #ccc;
            padding:15px;
        }
        .country{
            display:flex;
            flex-direction: row;
            border:1px solid #ccc;
            min-width:50vw;
            min-height:50vh;
            margin:80px auto;
            /* background-color:#ccc; */
        }
    </style>
</head>
<body>
    <h1>Ajax and webApi</h1>
    <div class="container">
        <h1>Display list of countries</h1>
        <div class="country"></div>
    </div>
    <script src="script3.js"></script>

</body>
</html>
