<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items:center;
        }
        .country{
            display:flex;
            flex-direction: row;
            border:1px solid #ccc;
            min-width:50vw;
            min-height:50vh;
            margin:80px auto;
        }
        #btn{
                text-align:center;
                padding:15px 30px;
                background-color:green;
                color:white;
                border:1px solid green;
                font-weight:bold;
                font-size:18px;
                cursor:pointer;
                margin-top:-20px;
            }
    </style>
</head>
<body>
    <h1>Throwing error manually</h1>
    <div class="container">
    <div class="country"></div>
    <button id="btn">Click</button>
    </div>
    <script src="script9.js"></script>
</body>
</html>